<div class="container" style="margin-top: 300px;">
    <div class="container py-20 h-100" ></div>

    <div class="row">
        <div class="col-md-30">
            <div class="card">
                <div class="text-center">
                    <h1>Login</h1>
                    <h6>Please enter email & password !!</h6>
                </div>
                <form [formGroup]="loginForm" (ngSubmit)="login()">
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" formControlName="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" formControlName="password" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Login</button>
                  </form>
                  <a routerLink="/signup"> New User? Click to sign up!! </a>
            </div>
        </div>
    </div>
</div>
