<div class="container">
    <div class="container  h-80" >
        <div class="col-md-0">
            <div class="card" style="margin-top: 20px;">
                <div class="text-center">
                    <h1>Sign Up</h1>
                    <h6>Register Youself !!</h6>
                </div>
                <form [formGroup]="signupForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Full Name</label>
                        <input type="text" class="form-control" formControlName="fullname" id="exampleInputPassword1">
                      </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Mobile Number</label>
                        <input type="number" class="form-control" formControlName="mobile" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" formControlName="email" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" formControlName="password" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary  mb-2">Sign Up</button>
                  </form>
                  <a routerLink="/login"> Already registered?? Click to Login!! </a>
            </div>
        </div>
    </div>
</div>