<app-topbar></app-topbar>
<div
  style="background-image: url(https://th.bing.com/th/id/R.8c56d8055048c1f3a783c7987b8de687?rik=hDaCFOlO6r%2fCpw&riu=http%3a%2f%2faios2-staging.agentimage.com%2fh%2fhomesalesbylisa.com%2fhtdocs%2fwp-content%2fuploads%2f2012%2f10%2fphoto_4_211.jpg&ehk=WJcG8we%2bpUdsLzRJ2yHyn97ST7Op3l%2bNb7PMoPoPomQ%3d&risl=&pid=ImgRaw&r=0); background-repeat: no-repeat; background-size: cover;height: 100vh;"> 
  <br>
  <br>
  <br>
  <br>

  <h2 style="text-align:center">WELCOME TO MAIL ORDER PHARMACY</h2>
  <div class="mail-order">
    <br>

  </div>
