<!-- <nav class="navbar navbar-expand-lg navbar-dark" style="height: 55px;">
    <a class="navbar-brand ml-2"  routerLink="">
      <img src="https://www.freepnglogos.com/uploads/email-png/email-logo-png-transparent-png-logos-28.png" width=80px height="50px; padding:5px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="mail-order"routerLinkActive="active">Mail-Order</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="drugs" routerLinkActive="active">Drugs&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="refill" routerLinkActive="active">Refill&nbsp;&nbsp;&nbsp;</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="subscribe" routerLinkActive="active">Subscription&nbsp;&nbsp;&nbsp;</a>
          </li>
      </ul>
<li class="nav-item" >
          <a class="nav-link "   routerLink="login" routerLinkActive="active"><mat-icon>login</mat-icon>Login</a>
        </li>
       
        <li class="nav-item" >
          <a class="nav-link"  routerLink="login" routerLinkActive="active">
            <button  type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-danger p-1"
              style="height:30px"><mat-icon>exit_to_app</mat-icon></button>Logout</a>
        </li>
  
    </div>
  </nav>
   -->

   <mat-toolbar color="white">
   
    <span>Mail-Order</span>
 
    <a mat-button aria-current="page" ></a>
   
    <a mat-button aria-current="page" routerLink="/mail-order">Mail-Order</a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page" routerLink="/drugs">Drugs</a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page" routerLink="/refill">Refill </a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page" routerLink="/subscribe">Subscribe</a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
   
    <a mat-button aria-current="page" routerLink="">Logout</a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page" ></a>
   
    <a mat-button aria-current="page" ></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page"></a>
    <a mat-button aria-current="page" ></a>

</mat-toolbar>
