<app-topbar></app-topbar>
 <div class="container" style="margin-top: 950px;"> 
    <div class="container  h-80" >
        <div class="col-md-0">
            <div class="card" style="margin-top:160px;">
                <div class="text-center">
                    <h1>Refill Drugs</h1>
                </div>
                <form (ngSubmit)="onSubmit()">
                    <div class="mb-3">
                        <label for="subscriptionid" class="form-label">Subscriptionid</label>
                        <input type="text" name="subscriptionid" class="form-control"  [(ngModel)]="fill.subscriptionid" id="subscriptionid">
                      </div>
                    <div class="mb-3">
                        <label for="name" class="form-label"> Drug Name</label>
                        <input type="text" name="name" class="form-control"   [(ngModel)]="fill.name" id="name">
                      </div>
                    <div class="mb-3">
                        <label for="refilldate" class="form-label">Refill date</label>
                        <input type="date" name="refilldate"  class="form-control" [(ngModel)]="fill.refilldate" id="refilldate">
                    </div>
                    <div class="mb-3">
                        <label for=" refillorderid" class="form-label">Refill OrderId</label>
                        <input type="text"  name=" refillorderid" class="form-control" [(ngModel)]="fill. refillorderid" id=" refillorderid">
                      </div>
                      <div class="mb-3">
                        <label for="refillquantity" class="form-label">Refill Quantity</label>
                        <input type="number"  name="insurenceProvider" class="form-control"   [(ngModel)]="fill.refillquantity" id="refillquantity">
                      </div>
                      <div class="mb-3">
                        <label for=" refillstatus" class="form-label">Refill Status</label>
                        <input type="text"  name="prescriptiondate" class="form-control"   [(ngModel)]="fill.refillstatus" id="refillstatus">
                      </div>                   
                    <button type="submit" class="btn btn-primary  mb-2">Refill</button>
                    </form>
            </div>
        </div>
    </div>
</div> 



<div class="container" style="margin-top: 80px;">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Subscription Id</th>
                        <th>Drug Name</th>
                        <th>Refill Date</th>
                        <th>RefillOrder Id</th>
                        <th>Refill Quantity</th>
                        <th>Refill Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of refill">
                        <td>{{item.subscriptionid}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.refilldate}}</td>
                        <td>{{item.refillorderid}}</td>
                        <td>{{item.refillquantity}}</td>
                        <td>{{item.refillstatus}}</td>
                </tbody>
            </table>
        </div>
    </div>
</div>
