<app-topbar></app-topbar>

<div class="search" style="margin-top: 80px;">
  <form class="form-inline my-2 my-lg-0" >
  <input style="height: 20pxs;" class="form-control mr-sm-2" type="search" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="Search" aria-label="Search">
  </form>
</div>
<ng-template *ngFor="let item of drugs" ngbSlide>
    <div class="picsum-img-wrapper">
      <img class="product-header-image"  src="{{item.image}}" alt="Random first slide">
    </div>
    <div class="carousel-caption">
      <h3>{{item.drugname}}</h3>
      <p>{{item.location}}</p>
    </div>
  </ng-template>
  <!-- </ngb-carousel> -->
  <div class="product-list-wrapper">
    <h2>View Drugs with Location</h2>
    <div class="row">
      <div class="col-sm-3" *ngFor="let item of drugs | filter:searchTerm ">
        <div class="product-item">
          <img routerLink="/details/{{item.id}}" src="{{item.image}}" alt="">
          <div class="product-details">
            <h6 class="name-head">{{item.drugname}}</h6>
            <div class="product-price" style="text-align: center;">
             
              <h2>Location:{{item.location}}</h2>
              <h4>Quantity:{{item.quantity}}</h4>
            </div>
          </div>
           <!-- <div class="product-footer"> -->
            <!-- <button routerLink="/details/{{item.id}}" class="btn btn-primary">View Details</button> -->
            <!-- <button class="btn btn-primary" (click)="addtocart(item)">Add to cart</button> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>

 

  <div class="container" style="margin-top: 80px;">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Drug Id</th>
                        <th>Drug Name</th>
                        <th>Expiry Date </th>
                        <th>Manufacture Date</th>
                        <th>Manufacturer</th>
                        <th>Location</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of drugs">
                        <td>{{item.drugid}}</td>
                        <td>{{item.drugname}}</td>
                        <td>{{item.expirydate}}</td>
                        <td>{{item.manufacturedate}}</td>
                        <td>{{item.manufacturer}}</td>
                        <td>{{item.location}}</td>
                        <td>{{item.quantity}}</td>
                </tbody>
            </table>
        </div>
    </div>
</div>


